VERSION=5.1.0
DB_HOST=localhost
DB_NAME=mobss
DB_USER=root
DB_PASS=ms_root_XS12
NODE_ENV=development
CC_USER=
CC_PASSWORD=
CC_SSL=YES
PORT=3000
INFILE_DISABLED=YES
LOCAL_INFILE=ON
EXPORT_SOURCE=S2
SWEEP_FILE=C:/tmp/CreateImport-sample3.txt
PICTURE_DIR=c:/tmp/facefiles
SWEEP_SCHED=ON
CERT_NAME=orangefoot
CERT_PASSPHRASE="O7F!"

