<?lc
put header "Content-Type: text/html" & NumToChar(13)

#Tuesday, October 4, 2016 7:45:40 PM
#open the database-- everything is case sensitive!
put revOpenDatabase("mysql","localhost","mobss_db","root","MOBSS") into tConID
put "SELECT FirstName,lastName,Title,EmpID,imageName from People order by firstName ASC" into tSQL

-- put "Connection is" && tConID
if tConID is a number then
#Execute SQL
put revDataFromQuery(tab,return,tConID,tSQL) into theList
put theList


#close the database connection
revCloseDatabase tConID
end if
?>
