<?lc

#Monday, June 13, 2016 2:42:11 PM
#open the database-- everything is case sensitive!
read from stdin until empty
put it after buffer
put urldecode(buffer) into theData
put the number of lines in theData into theLineCount
put "Your line count is " && theLineCount

put "Your parma are " && stdin

put $_POST["ScanDateTime"] into theTime
  -- put "yes" into theData 
  -- put revOpenDatabase("mysql","localhost","mobss_db","root","MOBSS") into tConID
  -- put "insert into test(postTime,postData) VALUES(:1,:2)" into tSQL
  -- revExecuteSQL tConID, tSQL,"theTime","theData"	
  

  --put "23" into theTime
   put "yes" into theData 
   put revOpenDatabase("mysql","mobss.cgtzydaxfg7j.us-west-2.rds.amazonaws.com","mobss","root","ms_root_XS12") into tConID

   if tConID is a number then
   put "insert into verifyrecords(ScanDateTime,ScanDate) VALUES(:1,:2)" into tSQL
   revExecuteSQL tConID, tSQL,"theTime","theData"  

   #close the database connection
   revCloseDatabase tConID
   end if

?>
